src/xml/shiporder.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="shiporder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderperson" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
    <xs:element name="shipto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"></xs:element>
                <xs:element name="address" type="xs:string"></xs:element>
                <xs:element name="city" type="xs:string"></xs:element>
                <xs:element name="country"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"></xs:element>
                <xs:element name="note" type="xs:string"></xs:element>
                <xs:element name="quantity" type="xs:int"></xs:element>
                <xs:element name="price" type="xs:decimal"></xs:element>

            </xs:sequence>
            <xs:attribute name="orderid" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>